# Travel_planner_init

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explorer/activities/: ExpensCalcu.java  FirstFragment.java  MainActivity.java  Maps.java  SecondFragment.java
app/src/main/java/com/example/explorer/activities/Notes/: CreateNotes.java  Edit_Notes.java
app/src/main/java/com/example/explorer/activities/auth/: login_page.java  registration_page.java
app/src/main/java/com/example/explorer/activities/models/: Notesave.java
app/src/main/res/drawable/: background_done_button.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  btncircular.xml  btnshaping.xml  ic_edit.xml  ic_wallpaper.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_edit__notes.xml  activity_expens_calcu.xml  activity_login_page.xml  activity_main.xml  activity_main__screen.xml  activity_maps.xml  activity_registration_page.xml  buttons.xml  content_main.xml  input_layout.xml  item_container_note.xml  nav_header.xml  note_view_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logowhitefinal_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
