<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="oval">
            <stroke
                android:width="2dp"
                android:color="@color/colorNotColor5"/>
        </shape>
    </item>

    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">

        <shape android:shape="oval">
            <stroke
                android:width="6dp"
                android:color="@color/colorMiscBackground"/>
        </shape>
    </item>

    <item
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp">

        <shape android:shape="oval">
            <solid android:color="@color/colorNotColor5"/>
        </shape>
    </item>


</layer-list>