<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.10125"
      android:scaleY="0.10125"
      android:translateX="-0.675"
      android:translateY="-43.2">
    <path
        android:pathData="M0,0h1080v1920h-1080z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="960"
            android:endY="960"
            android:startX="0"
            android:endX="1080"
            android:type="linear">
          <item android:offset="0" android:color="#FFF2D5C8"/>
          <item android:offset="0.15" android:color="#FFF2CDBF"/>
          <item android:offset="0.38" android:color="#FFF1B8A8"/>
          <item android:offset="0.67" android:color="#FFF09582"/>
          <item android:offset="1" android:color="#FFEE654E"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
